{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "noEmit": true
  },
  "files": [],
  "references": [
    { "path": "./packages/go-common" },
    { "path": "./scripts/go/go-report-alarms" },
    { "path": "./scripts/go/go-analyze-alarm" },
    { "path": "./scripts/send/send-monitor-tpp-messages" },
    { "path": "./scripts/send/send-import-notifications" },
    { "path": "./scripts/send/send-fetch-timeline-from-iun" },
    { "path": "./scripts/send/send-fetch-dynamodb-data" },
    { "path": "./scripts/send/send-download-safestorage-attachments" },
    { "path": "./functions/go-SendMonitorTppMessagesLambda" }
  ]
}
