{
  "name": "interop-verifica-hash-token",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Verifica hash dei token per l'allarme interop-be-audit-signer",
  "main": "dist/index.js",
  "files": [
    "dist",
    "package.json"
  ],
  "scripts": {
    "build": "tsc",
    "start": "pnpm build && node dist/index.js",
    "dev": "tsx src/index.ts",
    "watch": "tsc --watch",
    "clean": "rm -rf dist *.tsbuildinfo"
  },
  "keywords": [
    "interop",
    "go-automation"
  ],
  "author": "Team GO - Gestione Operativa",
  "license": "ISC",
  "dependencies": {
    "@go-automation/go-common": "workspace:*",
    "node-forge": "catalog:",
    "unzipper-esm": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/node-forge": "catalog:"
  }
}
