{
  "name": "go-ai-client",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Local CLI client for GO-AI — invokes the deployed Lambda or calls Bedrock directly.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "pnpm build && node dist/index.js",
    "dev":   "tsx src/index.ts",
    "clean": "rm -rf dist *.tsbuildinfo"
  },
  "keywords": ["go", "go-automation", "ai"],
  "author": "Team GO - Gestione Operativa",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.600.0",
    "@aws-sdk/client-lambda":          "^3.600.0",
    "@go-automation/go-ai":            "workspace:*",
    "@go-automation/go-common":        "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^24.12.0"
  }
}