{
  "name": "send-monitor-tpp-messages",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "Monitor TPP messages via Athena queries and generate reports with optional Slack notifications",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "start": "pnpm build && node dist/index.js",
    "start:cron": "node dist/cron.js",
    "dev": "tsx src/index.ts",
    "watch": "tsc --watch",
    "clean": "rm -rf dist *.tsbuildinfo"
  },
  "keywords": [
    "athena",
    "aws",
    "csv",
    "slack",
    "report",
    "typescript",
    "tpp",
    "send"
  ],
  "author": "Team GO - Gestione Operativa",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-athena": "^3.0.0",
    "@aws-sdk/credential-provider-ini": "^3.0.0",
    "@go-automation/go-common": "workspace:*",
    "@slack/web-api": "^7.0.0",
    "croner": "^9.1.0",
    "csv-stringify": "^6.4.0",
    "luxon": "^3.7.2",
    "yaml": "^2.3.0"
  },
  "devDependencies": {
    "@types/luxon": "^3.7.1",
    "@types/node": "^24.10.9",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
