{
  "name": "aws-redrive-sqs",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "files": [
    "dist",
    "package.json"
  ],
  "scripts": {
    "build": "tsc -b",
    "clean": "rm -rf dist *.tsbuildinfo node_modules",
    "dev": "tsx src/index.ts",
    "format:check": "prettier --check .",
    "format:write": "prettier --write .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "start": "pnpm build && node dist/index.js",
    "watch": "tsc --watch"
  },
  "keywords": [
    "aws",
    "sqs"
  ],
  "author": "Team GO - Gestione Operativa",
  "license": "ISC",
  "dependencies": {
    "@go-automation/go-common": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "catalog:"
  },
  "description": "Redrives SQS messages - Moves messages from a Dead Letter Queue to the main queue."
}
